hash_type: sha512
state_aggregate: True
log_level_logfile: info

fileserver_backend:
  - roots
  - git
#gitfs_remotes:
#  - https://states.gitfs.repo
#ext_pillar:
#  - git:
#    # HTTPS authentication
#    - master https://pillar.gitfs.repo:
external_auth:
  pam:
    saltapi:
      - .*
      - '@runner'
      - '@wheel'
custom:
  rabbitmq:
    user: salt
    password: super secret
    server: superdupersecret
    exchange: salt-events
    vhost: salt-events
    queue: salt-events
engines:
   - custom-salt: {}
