hash_type: sha512
state_aggregate: True
log_level_logfile: info

fileserver_backend:
  - roots
  - git
gitfs_remotes:
  - https://github.com/waynew/ugh.git
ext_pillar:
  - git:
    - master https://github.com/waynew/ugh.git
external_auth:
  pam:
    saltapi:
      - .*
      - '@runner'
      - '@wheel'
custom:
  rabbitmq:
    user: salt
    password: super secret
    server: superdupersecret
    exchange: salt-events
    vhost: salt-events
    queue: salt-events
engines:
   - custom-salt: {}
